# AQA_Diploma_ESaukova

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Documentations/: Plan.md  Report.md  Summary.md
artifacts/gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditRequestPage.java  DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/test/api/: APITestCredit.java  APITestPayment.java
src/test/java/ru/netology/test/ui/: UICreditTest.java  UIPaymentTest.java
